server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=ecommerce_user
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=Kj8f9dL2mP0qRsTuVwXyZ1234567890AbCdEfGhIjKlMnOp
app.jwt.expiration-minutes=60